# alpaca-bot

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/fr/flolec/alpacabot/: AlpacaBotApplication.java  AlpacaBotApplicationRunner.java  GlobalExceptionHandler.java
src/main/java/fr/flolec/alpacabot/alpacaapi/: AlpacaApiException.java  AlpacaWebSocketService.java  RestClientConfiguration.java
src/main/java/fr/flolec/alpacabot/alpacaapi/accountdetails/: AccountDetailsModel.java  AccountDetailsService.java
src/main/java/fr/flolec/alpacabot/alpacaapi/asset/: AssetClass.java  AssetController.java  AssetModel.java  AssetService.java
src/main/java/fr/flolec/alpacabot/alpacaapi/bar/: BarModel.java  BarModelRepository.java  BarTimeFrame.java  PeriodLengthUnit.java
src/main/java/fr/flolec/alpacabot/alpacaapi/bar/historicalbar/: HistoricalBarController.java  (+1 more)
src/main/java/fr/flolec/alpacabot/alpacaapi/clockinfo/: ClockInfoModel.java  ClockInfoService.java
src/main/java/fr/flolec/alpacabot/alpacaapi/httprequests/: HttpRequestService.java  RestClientConfiguration.java
src/main/java/fr/flolec/alpacabot/alpacaapi/order/: OrderModel.java  OrderService.java  OrderSide.java  PostOrderModel.java  TimeInForce.java
src/main/java/fr/flolec/alpacabot/alpacaapi/position/: PositionModel.java  PositionService.java
src/main/java/fr/flolec/alpacabot/alpacaapi/websocket/: AlpacaWebSocket.java  AlpacaWebSocketListener.java
src/main/java/fr/flolec/alpacabot/backtesting/: BacktestResult.java  BacktestingController.java  BacktestingService.java
src/main/java/fr/flolec/alpacabot/indicators/: AverageIndicator.java  CustomKeltnerChannelFacade.java  DifferenceIndicator.java  MomentumIndicator.java  SqueezeCountIndicator.java  SqueezeIndicator.java
src/main/java/fr/flolec/alpacabot/indicators/squeezemomentum/: CustomKeltnerChannelFacade.java  MomentumIndicator.java  SqueezeCountIndicator.java  SqueezeIndicator.java  SqueezeReleaseIndicator.java
src/main/java/fr/flolec/alpacabot/indicators/utils/: AverageIndicator.java  DifferenceIndicator.java
src/main/java/fr/flolec/alpacabot/schedulers/: MainScheduler.java
src/main/java/fr/flolec/alpacabot/strategies/: StrategyBuilder.java  StrategyEnum.java
src/main/java/fr/flolec/alpacabot/strategies/squeezemomentum/: SqueezeMomentumStrategy.java  SqueezeMomentumStrategyBuilder.java
src/main/java/fr/flolec/alpacabot/strategies/strategy1/: Strategy1.java  Strategy1OpportunityChecker.java  Strategy1Service.java  Strategy1Ticket.java  Strategy1TicketModel.java  Strategy1TicketRepository.java  Strategy1TicketStatus.java
src/main/java/fr/flolec/alpacabot/strategies/strategy2/: Strategy2Service.java
src/main/java/fr/flolec/alpacabot/strategies/strategy3/: Strategy3Service.java
src/main/java/fr/flolec/alpacabot/strategies/utils/: BarsUtils.java  ChartBuilder.java
src/main/resources/: application-secret.properties  application.properties
src/test/java/fr/flolec/alpacabot/: AlpacaBotApplicationTests.java  TestSuite.java  WireMockedTest.java
src/test/java/fr/flolec/alpacabot/accountdetails/: AccountDetailsServiceTest.java
src/test/java/fr/flolec/alpacabot/alpacaapi/: AccountDetailsServiceTest.java  AssetServiceTest.java  HistoricalBarServiceTest.java  LatestBarServiceTest.java  OrderServiceTest.java  PositionServiceTest.java
src/test/java/fr/flolec/alpacabot/alpacaapi/asset/: AssetControllerTest.java  AssetServiceSpyTest.java  AssetServiceTest.java
src/test/java/fr/flolec/alpacabot/alpacaapi/bar/: HistoricalBarControllerTest.java  HistoricalBarIntegrationTest.java  HistoricalBarServiceTest.java  LatestBarServiceTest.java
src/test/java/fr/flolec/alpacabot/alpacaapi/httprequests/: AccountDetailsServiceTest.java  AssetServiceTest.java  BarServiceTest.java  HistoricalBarServiceTest.java  LatestBarServiceTest.java  LatestQuoteServiceTest.java  OrderServiceTest.java  PositionServiceTest.java
src/test/java/fr/flolec/alpacabot/alpacaapi/websocket/: AlpacaWebSocketListenerTest.java  AlpacaWebSocketTest.java
src/test/java/fr/flolec/alpacabot/asset/: AssetServiceTest.java
src/test/java/fr/flolec/alpacabot/backtesting/: BacktestingControllerTest.java  BacktestingServiceTest.java
src/test/java/fr/flolec/alpacabot/bar/: BarServiceTest.java
src/test/java/fr/flolec/alpacabot/indicators/: AverageIndicatorTest.java  DifferenceIndicatorTest.java  MomentumIndicatorTest.java  SqueezeCountIndicatorTest.java  SqueezeIndicatorTest.java
src/test/java/fr/flolec/alpacabot/indicators/squeezemomentum/: MomentumIndicatorTest.java  SqueezeCountIndicatorTest.java  SqueezeIndicatorTest.java  SqueezeReleaseIndicatorTest.java
src/test/java/fr/flolec/alpacabot/indicators/utils/: AverageIndicatorTest.java  DifferenceIndicatorTest.java
src/test/java/fr/flolec/alpacabot/latestquote/: LatestQuoteServiceTest.java
src/test/java/fr/flolec/alpacabot/order/: OrderServiceTest.java
src/test/java/fr/flolec/alpacabot/position/: PositionServiceTest.java
src/test/java/fr/flolec/alpacabot/strategies/squeezemomentum/: SqueezeMomentumStrategyBuilderTest.java  SqueezeMomentumStrategyTest.java
src/test/java/fr/flolec/alpacabot/strategies/strategy1/: Strategy1OpportunityCheckerTest.java  Strategy1ServiceTest.java  Strategy1Test.java
src/test/java/fr/flolec/alpacabot/strategies/strategy2/: Strategy2ServiceTest.java
src/test/java/fr/flolec/alpacabot/strategies/utils/: BarsUtilsTest.java
src/test/resources/: BTCUSDT-1h-2024-08.csv  BTCUSDT-1m-2024-09-21.csv  bars.csv
(+29 files in other folders)
