# Alpaca API keys
ALPACA_API_KEY_ID=${ALPACA_API_KEY_ID_SECRET}
ALPACA_API_SECRET_KEY=${ALPACA_API_SECRET_KEY_SECRET}

# MongoDB connection
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI_SECRET}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE_SECRET}

#CRONS
STRATEGY_1_CRON=-