spring.profiles.active=@activatedProperties@

# Strategy 1 Buying properties
#STRATEGY_1_CRON=-
STRATEGY_1_CRON=0 */1 * * * *
STRATEGY_1_UPDATE_CRON=0 */15 * * * *
THRESHOLD=1.
TIMEFRAME=1Min
PERIOD_LENGTH=3
PERIOD_LENGTH_UNIT=Hour
NOTIONAL=1
PREVIOUSLY_BOUGHT_PERCENTAGE=3

# Strategy 1 Selling properties
GAIN_PERCENTAGE=1.

# Alpaca API endpoints
PAPER_ACCOUNT_ENDPOINT=https://paper-api.alpaca.markets/v2/account
PAPER_ASSETS_ENDPOINT=https://paper-api.alpaca.markets/v2/assets
PAPER_BARS_ENDPOINT=https://data.alpaca.markets/v1beta3/crypto/us/bars
PAPER_LATEST_QUOTES_ENDPOINT=https://data.alpaca.markets/v1beta3/crypto/us/latest/quotes
PAPER_ORDERS_ENDPOINT=https://paper-api.alpaca.markets/v2/orders
PAPER_POSITIONS_ENDPOINT=https://paper-api.alpaca.markets/v2/positions

# Alpaca Websocket properties
WEBSOCKET_URI=wss://paper-api.alpaca.markets/stream