# Link app.properties variable to pom variable to enable right profile
spring.profiles.active=@spring.profiles.active@

# Alpaca API URIs
ALPACA_API_ACCOUNT_URI=https://paper-api.alpaca.markets/v2/account
ALPACA_API_ASSETS_URI=https://paper-api.alpaca.markets/v2/assets
ALPACA_API_ORDERS_URI=https://paper-api.alpaca.markets/v2/orders
ALPACA_API_POSITIONS_URI=https://paper-api.alpaca.markets/v2/positions

# Alpaca Data URIs
ALPACA_DATA_HISTORICAL_BARS_URI_CRYPTO=https://data.alpaca.markets/v1beta3/crypto/us/bars
ALPACA_DATA_HISTORICAL_BARS_URI_STOCKS=https://data.alpaca.markets/v2/stocks/bars
ALPACA_DATA_LATEST_BARS_URI_CRYPTO=https://data.alpaca.markets/v1beta3/crypto/us/latest/bars
ALPACA_DATA_LATEST_BARS_URI_STOCKS=https://data.alpaca.markets/v2/stocks/bars/latest

# Squeeze Momentum Strategy
SQZMO_LENGTH_BB=20
SQZMO_MULT_BB=2.0
SQZMO_LENGTH_KC=20
SQZMO_MULT_KC=1.5
SQZMO_SQUEEZE_ON_COUNT=6