# Link app.properties variable to pom variable to enable right profile
spring.profiles.active=@spring.profiles.active@

# Alpaca API endpoints
PAPER_ACCOUNT_ENDPOINT=https://paper-api.alpaca.markets/v2/account
PAPER_ASSETS_ENDPOINT=https://paper-api.alpaca.markets/v2/assets
PAPER_BARS_ENDPOINT=https://data.alpaca.markets/v1beta3/crypto/us/bars
PAPER_LATEST_QUOTES_ENDPOINT=https://data.alpaca.markets/v1beta3/crypto/us/latest/quotes
PAPER_ORDERS_ENDPOINT=https://paper-api.alpaca.markets/v2/orders
PAPER_POSITIONS_ENDPOINT=https://paper-api.alpaca.markets/v2/positions

# Squeeze Momentum Strategy
SQZMO_LENGTH_BB=20
SQZMO_MULT_BB=2.0
SQZMO_LENGTH_KC=20
SQZMO_MULT_KC=1.5
SQZMO_SQUEEZE_ON_COUNT=6